spring.datasource.url: jdbc:mysql://localhost:3306/book_store?useSSL=false
spring.datasource.username: demouser
spring.datasource.password: demouser
spring.datasource.driver-class-name: com.mysql.jdbc.Driver